printf("Please Enter the Number of elements in an array:\n");
scanf("%d", &n);

printf("Please Enter %d elements of an Array:\n", n);
for (i = 0; i < n; i++) {
    scanf("%d", &arr[i]);
}

first = second = INT_MIN; // Initialize to minimum integer value

for (i = 0; i < n; i++) {
    if (arr[i] > first) {
        second = first;
        first = arr[i];
    } else if (arr[i] > second && arr[i] < first) {
        second = arr[i];
    }
}

printf("The Largest Number in this Array = %d\n", first);
printf("The Second Largest Number in this Array = %d\n", second);

return 0;
